/* 声明字体图标 这里一定要注意路径的变化 */
@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?tomleg');
    src: url('../fonts/icomoon.eot?tomleg#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?tomleg') format('truetype'),
        url('../fonts/icomoon.woff?tomleg') format('woff'),
        url('../fonts/icomoon.svg?tomleg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

.icon-cheveron-down:before {
    content: "\e91e";
}

.w {
    width: 1200px;
    margin: 0 auto;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.style_red {
    color: #c81623;
}

// 快捷导航模式
.shortcut {
    height: 31px;
    line-height: 31px;
    background-color: #f1f1f1;

    ul {
        li {
            float: left;
        }
    }

    .fr {
        ul {
            li {

                // 选择所有偶数的小li
                &:nth-child(even) {
                    //scale让所有竖线一样宽
                    scale: 80%;
                    width: 1px;
                    height: 12px;
                    background-color: #666;
                    margin: 9px 15px 0
                }
            }

            .arrow-icon {
                &::after {
                    content: "\e91e";
                    font-family: 'icomoon';
                    margin-left: 6px;
                }
            }
        }
    }
}

// 头部header制作
.header {
    position: relative;
    height: 105px;

    .logo {
        position: absolute;
        top: 25px;
        width: 171px;
        height: 61px;

        a {
            display: block;
            width: 171px;
            height: 61px;
            background: url(../images/logo.png) no-repeat;
            // font-size: 0;
            text-indent: -99999px;
            overflow: hidden;

        }

    }

    .search {
        position: absolute;
        left: 346px;
        top: 25px;
        width: 534px;
        height: 32px;
        border: 2px solid #c81623;

        input {
            float: left;
            width: 454px;
            height: 32px;
            padding-left: 10px;
        }

        button {
            float: left;
            width: 80px;
            height: 32px;
            background-color: #c81623;
            font-size: 16px;
            color: #fff;
        }
    }

    .hotwords {
        position: absolute;
        top: 66px;
        left: 346px;

        a {
            margin: 0 10px;
        }
    }

    .shopcar {
        position: absolute;
        right: 60px;
        top: 25px;
        width: 134px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        border: 1px solid #dfdfdf;
        background-color: #f7f7f7;
        vertical-align: middle;

        &::before {
            content: '\e93a';
            font-family: 'icomoon';
            margin-right: 5px;
            color: #c81623;

        }

        &::after {
            content: '\e920';
            font-family: 'icomoon';
            margin-left: 10px;
        }

        .count {
            position: absolute;
            top: -5px;
            left: 105px;
            height: 14px;
            line-height: 14px;
            color: #fff;
            background-color: #c81623;
            padding: 0 5px;
            border-radius: 7px 7px 7px 0px;
        }
    }
}

// nav模块制作
.nav {
    height: 47px;
    border-bottom: 2px solid #c81623;

    .dropdown {
        float: left;
        width: 210px;
        height: 47px;
        background-color: #c81623;

        .dt {
            width: 100%;
            height: 100%;
            color: #fff;
            text-align: center;
            line-height: 45px;
        }

        .dd {
            // display: none;
            width: 210px;
            height: 465px;
            background-color: #d81824;
            margin-top: 2px;

            ul {
                li {
                    position: relative;
                    height: 31px;
                    line-height: 31px;
                    margin-left: 2px;
                    padding-left: 10px;
                    color: #fff;

                    &::after {
                        position: absolute;
                        top: 1px;
                        right: 5px;
                        color: #fff;
                        content: '\e920';
                        font-family: 'icomoon';
                        font-size: 14px;

                    }

                    &:hover {
                        background-color: #fff;
                        color: #c81623;

                        a {
                            color: #c81623
                        }
                    }

                    a {
                        font-size: 14px;
                        color: #fff;
                        margin-left: 2px;
                    }
                }
            }
        }
    }

    .navitems {
        ul {
            li {
                float: left;

                a {
                    display: block;
                    height: 45px;
                    line-height: 45px;
                    font-size: 16px;
                    padding: 0 25px;
                }
            }
        }
    }
}

// footer模块制作
.footer {
    height: 425px;
    background-color: #f5f5f5;
    padding-top: 30px;

    .mod_service {
        height: 80px;
        border-bottom: 1px solid #e3e3e3;

        ul {
            li {
                float: left;
                width: 300px;
                height: 50px;
                padding-left: 35px;


                h5 {
                    float: left;
                    width: 50px;
                    height: 50px;
                    background: url(../images/icons.png) no-repeat -252px -2px;
                    margin-right: 8px;
                }

                .searvice_txt {
                    h4 {
                        font-size: 14px;
                    }

                    p {
                        font-size: 12px;
                    }
                }
            }
        }
    }

    .mod_help {
        height: 185px;
        border-bottom: 1px solid #e3e3e3;
        padding-top: 20px;
        padding-left: 50px;

        dl {
            float: left;
            width: 200px;

            &:last-child {
                width: 90px;
                text-align: center;
            }

            dt {
                font-size: 16px;
                margin-bottom: 10px;
            }
        }
    }

    .mod_copyright {
        padding-top: 20px;

        .links {
            margin-bottom: 15px;

            ul {
                display: flex;
                text-align: center;

                li {
                    flex: 1;
                    border-right: 1px solid #e4e4e4;

                    &:last-child {
                        border-right: 0;
                    }
                }
            }
        }

        .copyright {
            clear: both;
            margin-top: 10px;
            text-align: center;
            line-height: 20px;
        }
    }
}