.main {
    width: 980px;
    height: 470px;
    background-color: #fff;
    margin-left: 220px;
    margin-top: 10px;

    .focus {
        float: left;
        width: 721px;
        height: 455px;
    }

    .newsflash {
        float: right;
        width: 250px;
        height: 455px;

        .news {
            height: 165px;
            border: 1px solid #e4e4e4;

            .news-hd {
                height: 33px;
                line-height: 33px;
                border-bottom: 1px dotted #e4e4e4;
                padding: 0 15px;

                h5 {
                    float: left;
                    font-size: 14px;
                }

                .more {
                    float: right;

                    &::after {
                        content: '\e920';
                        font-family: 'icomoon';

                    }
                }
            }

            .news-bd {
                padding: 5px 15px 0;

                ul {
                    li {
                        height: 24px;
                        line-height: 24px;

                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
            }
        }

        .lifeservice {
            height: 209px;
            border: 1px solid #e4e4e4;
            border-top: 0;
            overflow: hidden;

            ul {
                width: 252px;

                li {
                    float: left;
                    width: 63px;
                    height: 71px;
                    border-right: 1px solid #e4e4e4;
                    border-bottom: 1px solid #e4e4e4;
                    text-align: center;


                    i {
                        display: inline-block;
                        margin-top: 12px;
                        width: 24px;
                        height: 28px;
                        background: url(../images/icons.png) no-repeat -17px -15px;

                    }

                    p {}
                }
            }

        }

        .bargain {
            margin-top: 5px;
        }
    }
}

.recom {
    height: 163px;
    background-color: #ebebeb;

    .recom_hd {
        box-sizing: border-box;
        float: left;
        height: 163px;
        width: 205px;
        background-color: #5c5251;
        text-align: center;
        padding-top: 30px;
    }

    .recom_bd {
        float: left;

        ul {
            li {
                position: relative;
                float: left;

                img {
                    width: 248px;
                    height: 163px;
                }

                &:nth-child(-n+3)::after {
                    content: '';
                    position: absolute;
                    right: 0;
                    top: 10px;
                    width: 1px;
                    height: 145px;
                    background-color: #ddd;
                }
            }
        }
    }

}

.floor {
    .w {
        margin-top: 30px;
    }

    .jiadian,
    .shouji {
        .box_hd {
            height: 30px;
            border-bottom: 2px solid #c81623;

            h3 {
                float: left;
                font-size: 18px;
                color: #c81623;
                font-weight: 400;
            }

            .tab_list {
                float: right;
                line-height: 30px;

                ul {
                    li {
                        float: left;

                        a {
                            margin: 0 15px;
                        }
                    }
                }
            }
        }

        .box_bd {
            height: 361px;

            .tab_content {
                .tab_list_item {

                    &>div {
                        float: left;
                        height: 361px;

                    }

                    .col_210 {
                        width: 210px;
                        background-color: #f9f9f9;
                        text-align: center;

                        ul {
                            padding-left: 12px;

                            li {
                                float: left;
                                width: 85px;
                                height: 34px;
                                border-bottom: 1px solid #ccc;
                                text-align: center;
                                line-height: 33px;
                                margin-right: 10px;
                            }
                        }
                    }

                    .col_329 {
                        width: 329px;
                        background-color: #f9f9f9;
                    }

                    .col_221 {
                        width: 220px;
                        border-right: 1px solid #ccc;
                    }

                    .col_219 {
                        width: 218px;
                    }

                    .bb {
                        display: block;
                        border-bottom: 1px solid #ccc;
                    }

                }
            }

        }
    }
}