.nav{
    overflow: hidden;
}

.sk{
    position:absolute;
    left:190px;
    top:40px;
    border-left: 1px solid #c81523;
    padding: 3px 0 0 14px;
    
}

.sk_list{
    float: left;

    ul{
        li{
            float: left;
            a{
                display: block;
                line-height: 47px;
                padding: 0 30px;
                font-style: 16px;
                font-weight: 700;
                color: #000;
            }
        }
    }
}

.sk_con{
    float: right;
    ul{
        li{
            float: left;
            a{
                display: block;
                line-height: 49px;
                padding: 0 20px;
                font-style: 14px;
        
            }

            &:last-child a::after{
                content: '\e91e';
                font-family: 'icomoon';
            }
        }
    }
}

.sk_container{

    .sk_hd{

    }
    .sk_bd{
        ul{
            li{
                float: left;
                margin-right: 13px;
                overflow: hidden;
                width: 290px;
                height: 460px;
                border:1px solid transparent;

                &:nth-child(4n){
                    margin-right: 0;
                }

                &:hover{
                    border:1px solid #c81523;
                }
            }
        }
    }
}